/* general properties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 2em;
  background-color: whitesmoke;
}

/* Navigation section */
/* First grid item is also a flex container */
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

/* items in the flex container */
ul li {
  list-style-type: none;
}

ul a:link,
ul a:visited {
  color: goldenrod;
  text-decoration: none;
}

ul a:hover,
ul a:visited:hover,
ul a:active,
ul a:visited:active {
  color: #150d57;
  text-decoration: underline;
}

/* Hero section */
/* Second grid item - also a flex container */
.hero {
  background-image: url("../images/hot-air-balloons1.jpg");
  background-size: cover;
  background-position: top;
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  padding-top: 5px;
  font-size: 100px;
  text-shadow: 1px 1px 2px white, 0 0 1em blue, 0 0 0.2em goldenrod;
}


.pictures {
  display: flex;
  flex-wrap: wrap;
  list-style-type:none;
}

.pictures > li {
  height: 40vh;
  flex-grow: 1;
}

.pictures > li:last-child {
  flex-grow: 10;
}

.img1 {
  border: 1px solid white;
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  transform-origin: top;
  transition: transform 1s ease;
  transition-duration: 3s;
  
}
.enlarge {
	transform: scale(1.5);
}
@media (max-aspect-ratio: 1/1) {
  .pictures > li {
    height: 30vh;
  }
}


@media (max-height: 480px) {
  .pictures > li {
    height: 80vh;
  }
}



@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .pictures {
    flex-direction: row;
  }

  .pictures > li {
    height: auto;
    width: 100%;
  }
  .img1 {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}